PayMind SDK Documentation - v2.2.0: AgentRuntimeResource
Class AgentRuntimeResource
Index
Constructors
constructor
Properties
client
Methods
detectEnvironment
detectPlatform
formatMessage
formatProductCard
generateAgentDescription
generateToolCall
getCapabilities
Constructors
constructor
new AgentRuntimeResource(client: PayMindClient): AgentRuntimeResource
Parameters
client: PayMindClient
Returns AgentRuntimeResource
Properties
Private client
client: PayMindClient
Methods
detectEnvironment
detectEnvironment(): Promise<AgentEnvironment>
Detect agent runtime environment
Returns Promise<AgentEnvironment>
Private detectPlatform
detectPlatform(): AgentPlatform
Detect platform from runtime
Returns AgentPlatform
formatMessage
formatMessage(
    message: string,
    platform?: AgentPlatform,
): Promise<
    {
        format: "json"
        | "text"
        | "markdown"
        | "tool_call";
        formatted: string;
        platform: AgentPlatform;
    },
>
Format message for specific Agent platform
Parameters
message: string
Optional platform: AgentPlatform
Returns Promise<
    {
        format: "json"
        | "text"
        | "markdown"
        | "tool_call";
        formatted: string;
        platform: AgentPlatform;
    },
>
formatProductCard
formatProductCard(
    product: {
        attributes?: Record<string, any>;
        category?: string;
        currency: string;
        description: string;
        id: string;
        imageUrl?: string;
        paymentUrl?: string;
        price: number;
        title: string;
    },
): Promise<ProductCard>
Format product for Agent consumption Generates a product card that can be easily read by LLMs
Parameters
product: {
    attributes?: Record<string, any>;
    category?: string;
    currency: string;
    description: string;
    id: string;
    imageUrl?: string;
    paymentUrl?: string;
    price: number;
    title: string;
}
Returns Promise<ProductCard>
Private generateAgentDescription
generateAgentDescription(
    product: {
        category?: string;
        currency: string;
        description: string;
        paymentUrl?: string;
        price: number;
        title: string;
    },
): string
Generate natural language description for Agent
Parameters
product: {
    category?: string;
    currency: string;
    description: string;
    paymentUrl?: string;
    price: number;
    title: string;
}
Returns string
generateToolCall
generateToolCall(
    functionName: string,
    parameters: Record<string, any>,
    platform?: AgentPlatform,
): Promise<any>
Generate tool call format for Agent platforms
Parameters
functionName: string
parameters: Record<string, any>
Optional platform: AgentPlatform
Returns Promise<any>
Private getCapabilities
getCapabilities(
    platform: AgentPlatform,
): {
    supportsFunctionCalls: boolean;
    supportsImages: boolean;
    supportsJsonMode: boolean;
    supportsMarkdown: boolean;
    supportsToolCalls: boolean;
}
Get platform capabilities
Parameters
platform: AgentPlatform
Returns {
    supportsFunctionCalls: boolean;
    supportsImages: boolean;
    supportsJsonMode: boolean;
    supportsMarkdown: boolean;
    supportsToolCalls: boolean;
}
