PayMind SDK Documentation - v2.2.0: CryptoPaymentResource
Class CryptoPaymentResource
Index
Constructors
constructor
Properties
client
Methods
accelerate
buildTransaction
create
createX402Session
estimateGas
executeX402Payment
getStatus
retry
submitSignedTransaction
Constructors
constructor
new CryptoPaymentResource(client: PayMindClient): CryptoPaymentResource
Parameters
client: PayMindClient
Returns CryptoPaymentResource
Properties
Private client
client: PayMindClient
Methods
accelerate
accelerate(paymentId: string, newPriorityFee: string): Promise<CryptoPayment>
Accelerate a pending transaction (increase priority fee)
Parameters
paymentId: string
newPriorityFee: string
Returns Promise<CryptoPayment>
buildTransaction
buildTransaction(request: TransactionBuildRequest): Promise<BuiltTransaction>
Build a payment transaction Returns serialized transaction ready for wallet signing
Parameters
request: TransactionBuildRequest
Returns Promise<BuiltTransaction>
create
create(request: CryptoPaymentRequest): Promise<CryptoPayment>
Create a crypto payment This will build the transaction and return it for wallet signing
Parameters
request: CryptoPaymentRequest
Returns Promise<CryptoPayment>
createX402Session
createX402Session(
    request: {
        amount: number;
        currency: string;
        metadata?: Record<string, any>;
        paymentId: string;
    },
): Promise<
    {
        compressedData: string;
        expiresAt: string;
        gasEstimate: string;
        gasSaved: string;
        sessionId: string;
    },
>
Create X402 payment session
Parameters
request: {
    amount: number;
    currency: string;
    metadata?: Record<string, any>;
    paymentId: string;
}
Returns Promise<
    {
        compressedData: string;
        expiresAt: string;
        gasEstimate: string;
        gasSaved: string;
        sessionId: string;
    },
>
estimateGas
estimateGas(request: CryptoPaymentRequest): Promise<GasEstimate>
Estimate gas/fees for a crypto payment
Parameters
request: CryptoPaymentRequest
Returns Promise<GasEstimate>
executeX402Payment
executeX402Payment(sessionId: string): Promise<any>
Execute X402 payment
Parameters
sessionId: string
Returns Promise<any>
getStatus
getStatus(paymentId: string): Promise<CryptoPayment>
Get payment status
Parameters
paymentId: string
Returns Promise<CryptoPayment>
retry
retry(paymentId: string): Promise<CryptoPayment>
Retry a failed transaction
Parameters
paymentId: string
Returns Promise<CryptoPayment>
submitSignedTransaction
submitSignedTransaction(
    paymentId: string,
    signedTransaction: string,
    signature?: string,
): Promise<CryptoPayment>
Submit a signed transaction
Parameters
paymentId: string
signedTransaction: string
Optional signature: string
Returns Promise<CryptoPayment>
