PayMind SDK Documentation - v2.2.0: ManagedSigningResource
Class ManagedSigningResource
Index
Constructors
constructor
Properties
client
Methods
createIntentSignature
createManagedWallet
executeIntent
getIntentStatus
getManagedWallet
listManagedWallets
revoke
suspend
updateLimits
Constructors
constructor
new ManagedSigningResource(client: PayMindClient): ManagedSigningResource
Parameters
client: PayMindClient
Returns ManagedSigningResource
Properties
Private client
client: PayMindClient
Methods
createIntentSignature
createIntentSignature(request: IntentSignatureRequest): Promise<IntentSignature>
Create an intent-based signature This allows pre-authorization of payments without immediate execution
Parameters
request: IntentSignatureRequest
Returns Promise<IntentSignature>
createManagedWallet
createManagedWallet(request: CreateManagedWalletRequest): Promise<ManagedWallet>
Create a managed wallet (Signer Wallet)
Parameters
request: CreateManagedWalletRequest
Returns Promise<ManagedWallet>
executeIntent
executeIntent(intentId: string): Promise<any>
Execute an intent signature (convert to actual payment)
Parameters
intentId: string
Returns Promise<any>
getIntentStatus
getIntentStatus(intentId: string): Promise<IntentSignature>
Get intent signature status
Parameters
intentId: string
Returns Promise<IntentSignature>
getManagedWallet
getManagedWallet(walletId: string): Promise<ManagedWallet>
Get managed wallet by ID
Parameters
walletId: string
Returns Promise<ManagedWallet>
listManagedWallets
listManagedWallets(userId: string): Promise<{ data: ManagedWallet[] }>
List managed wallets for a user
Parameters
userId: string
Returns Promise<{ data: ManagedWallet[] }>
revoke
revoke(walletId: string, reason?: string): Promise<void>
Revoke a managed wallet
Parameters
walletId: string
Optional reason: string
Returns Promise<void>
suspend
suspend(walletId: string, reason?: string): Promise<ManagedWallet>
Suspend a managed wallet (for risk control)
Parameters
walletId: string
Optional reason: string
Returns Promise<ManagedWallet>
updateLimits
updateLimits(
    walletId: string,
    limits: { dailyLimit?: number; singleLimit?: number },
): Promise<ManagedWallet>
Update managed wallet limits
Parameters
walletId: string
limits: { dailyLimit?: number; singleLimit?: number }
Returns Promise<ManagedWallet>
