PayMind SDK Documentation - v2.2.0: MarketplaceResource
Class MarketplaceResource
Index
Constructors
constructor
Properties
client
localEmbedding
useLocalEmbedding
Methods
createOrder
getOrder
getProduct
getRecommendedProducts
initializeLocalEmbedding
listOrders
search
searchProducts
Constructors
constructor
new MarketplaceResource(client: PayMindClient): MarketplaceResource
Parameters
client: PayMindClient
Returns MarketplaceResource
Properties
Private client
client: PayMindClient
Private localEmbedding
localEmbedding: LocalEmbeddingModel
Private useLocalEmbedding
useLocalEmbedding: boolean = false
Methods
createOrder
createOrder(request: CreateOrderRequest): Promise<Order>
Create an order for a product This will:
Create order draft in PayMind OMS
Call merchant callback API to get real-time price/inventory
Merchant confirms and returns to PayMind
PayMind generates final order and payment link
Parameters
request: CreateOrderRequest
Returns Promise<Order>
getOrder
getOrder(orderId: string): Promise<Order>
Get order status
Parameters
orderId: string
Returns Promise<Order>
getProduct
getProduct(productId: string): Promise<MarketplaceProduct>
Get product details from marketplace
Parameters
productId: string
Returns Promise<MarketplaceProduct>
getRecommendedProducts
getRecommendedProducts(
    agentId: string,
    params?: { category?: string; limit?: number },
): Promise<{ products: MarketplaceProduct[] }>
Get recommended products for an agent Based on agent's recommendation history and performance
Parameters
agentId: string
Optional params: { category?: string; limit?: number }
Returns Promise<{ products: MarketplaceProduct[] }>
initializeLocalEmbedding
initializeLocalEmbedding(model?: "minilm" | "qwen"): Promise<boolean>
Initialize local embedding model (optional) Falls back to cloud API if local model is not available
Parameters
model: "minilm" | "qwen" = 'minilm'
Returns Promise<boolean>
listOrders
listOrders(
    params?: {
        agentId?: string;
        limit?: number;
        page?: number;
        status?: string;
        userId?: string;
    },
): Promise<{ data: Order[]; pagination: any }>
List orders for a user or agent
Parameters
Optional params: {
    agentId?: string;
    limit?: number;
    page?: number;
    status?: string;
    userId?: string;
}
Returns Promise<{ data: Order[]; pagination: any }>
search
search(
    query: string,
    options?: {
        filters?: {
            category?: string;
            currency?: string;
            inStock?: boolean;
            merchantId?: string;
            priceMax?: number;
            priceMin?: number;
        };
        limit?: number;
        reRank?: ReRankOptions;
    },
): Promise<SearchResult[]>
Simple search method for quick queries Agent developers can use this for basic searches
Parameters
query: string
Optional options: {
    filters?: {
        category?: string;
        currency?: string;
        inStock?: boolean;
        merchantId?: string;
        priceMax?: number;
        priceMin?: number;
    };
    limit?: number;
    reRank?: ReRankOptions;
}
Returns Promise<SearchResult[]>
searchProducts
searchProducts(
    request: SearchProductsRequest,
    reRankOptions?: ReRankOptions,
): Promise<SearchProductsResponse>
Semantic search for products in the marketplace
This uses PayMind's unified semantic search API:
Query → Embedding conversion (local model if available, else cloud)
Vector search in PayMind's vector database
Client-side re-ranking with user preferences
Automatic payment link generation
Agent developers only need to call this API - no embedding/vector DB knowledge required.
Parameters
request: SearchProductsRequest
Optional reRankOptions: ReRankOptions
Returns Promise<SearchProductsResponse>
