PayMind SDK Documentation - v2.2.0: RiskControlResource
Class RiskControlResource
Index
Constructors
constructor
Properties
client
Methods
assessRisk
checkBlacklist
checkFrequencyLimit
getAddressRiskScore
Constructors
constructor
new RiskControlResource(client: PayMindClient): RiskControlResource
Parameters
client: PayMindClient
Returns RiskControlResource
Properties
Private client
client: PayMindClient
Methods
assessRisk
assessRisk(request: RiskCheckRequest): Promise<RiskAssessment>
Perform comprehensive risk assessment
Parameters
request: RiskCheckRequest
Returns Promise<RiskAssessment>
checkBlacklist
checkBlacklist(request: BlacklistCheckRequest): Promise<BlacklistStatus>
Check if user/wallet/IP is blacklisted
Parameters
request: BlacklistCheckRequest
Returns Promise<BlacklistStatus>
checkFrequencyLimit
checkFrequencyLimit(
    userId: string,
    timeWindow?: "day" | "week" | "hour",
): Promise<
    {
        allowed: boolean;
        currentCount: number;
        limit: number;
        resetAt: string;
    },
>
Check payment frequency limits
Parameters
userId: string
timeWindow: "day" | "week" | "hour" = 'day'
Returns Promise<
    {
        allowed: boolean;
        currentCount: number;
        limit: number;
        resetAt: string;
    },
>
getAddressRiskScore
getAddressRiskScore(
    address: string,
    chain?: string,
): Promise<
    {
        categories?: string[];
        level: "low"
        | "medium"
        | "high"
        | "critical";
        riskScore: number;
        source?: string;
    },
>
Get wallet address risk score (using TRM/Chainalysis)
Parameters
address: string
Optional chain: string
Returns Promise<
    {
        categories?: string[];
        level: "low"
        | "medium"
        | "high"
        | "critical";
        riskScore: number;
        source?: string;
    },
>
