PayMind SDK Documentation - v2.2.0: MarketplaceProduct
Interface MarketplaceProduct
interface MarketplaceProduct {
    attributes?: Record<string, any>;
    availableToAgents: boolean;
    category?: string;
    commissionRate?: number;
    createdAt: string;
    currency: string;
    delivery?: string;
    description: string;
    media?: string[];
    merchantId: string;
    metadata?: {
        paymentMethods?: string[];
        relevance?: number;
        [key: string]: any;
    };
    payUrl?: string;
    price: number;
    productId: string;
    stock: number;
    title: string;
    updatedAt: string;
}
Index
Properties
attributes?
availableToAgents
category?
commissionRate?
createdAt
currency
delivery?
description
media?
merchantId
metadata?
payUrl?
price
productId
stock
title
updatedAt
Properties
Optional attributes
attributes?: Record<string, any>
availableToAgents
availableToAgents: boolean
Optional category
category?: string
Optional commissionRate
commissionRate?: number
createdAt
createdAt: string
currency
currency: string
Optional delivery
delivery?: string
description
description: string
Optional media
media?: string[]
merchantId
merchantId: string
Optional metadata
metadata?: { paymentMethods?: string[]; relevance?: number; [key: string]: any }
Optional payUrl
payUrl?: string
price
price: number
productId
productId: string
stock
stock: number
title
title: string
updatedAt
updatedAt: string
